[metadata]
name = tfman
version = 0.0.1
author = sapslaj
url = https://github.com/sapslaj/tfman

[options]
py_modules = tfman
packages = find:
install_requires =
    requests>=2
    rich>=12

[options.entry_points]
console_scripts =
    tfman = tfman:main
